/* full-box*/
.full-box {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(50%,2fr));
	justify-content: center;
	margin: 50px;
	align-items: center;

}

/* left-box */

.side-box {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(80%,1fr));
	grid-template-rows: repeat(auto-fill,minmax(3fr,3fr));
	background-color: gray;
	width: 100%;
	height: 100%;
	padding: 30px;
	margin: 2%;
	align-content: center;
	border-radius: 25px;
	border-color: black;
	border-style: solid;
}

/* activetiy-checkbox */

.activetiy-checkbox{
	display: grid;display: grid;
	grid-template-columns: repeat(auto-fill,minmax(1fr,4fr));
	background-color: green;
	justify-content: center;
	align-content: : center;
	margin: 10px;
	padding: 20px;
}

/* checkbox-box */

.checkbox-box {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(30%,2fr));
	padding: 15px;
	background-color: blue;
	grid-column-gap: 5px;
	grid-row-gap: 5px;

}

/* raid-checkbox */
.raid-checkbox {
	display: grid;display: grid;
	grid-template-columns: repeat(auto-fill,minmax(1fr,4fr));
	background-color: red;
	justify-content: center;
	align-content: : center;
	margin: 10px;
	padding: 20px;

}

/* radio-box */

.radio-box {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(50px,2fr));
	padding: 10px;
	background-color: blue;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
}


/* buttons-box */

.buttons-box {
	background-color: orange;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(50%,2fr));
	
	margin: 10px;
	padding: 10px;

		}

/* buttons */

.buttons {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(80px,2fr));

}
/* right side */

.user-box {
	background-color: green;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(50%,2fr));
	align-items: center;
	align-content: center;
}


.info-box {

	background-color: red;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(50%,4fr));
	align-items: center;
	align-content: center;

}

.info-buttons-box {
	background-color: orange;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(33%,3fr));
	
	margin: 10px;
	padding: 10px;

		}
































